# MoulConfig

./: .editorconfig  .gitattributes  .gitignore  404.html  CONTRIBUTING.md  HEADER.txt  MoulConfig.xsd  NotEnoughUpdates  README.md  build.gradle.kts  gradle.properties  index.html  jitpack.yml  navigation.html  package-list  settings.gradle.kts  sitemap.xml  test
-moul-config/: package-list
-moul-config/io.github.moulberry.moulconfig/: index.html
-moul-config/io.github.moulberry.moulconfig.annotations/: index.html
-moul-config/io.github.moulberry.moulconfig.annotations/-accordion/: index.html
-moul-config/io.github.moulberry.moulconfig.annotations/-category/: desc.html  index.html  name.html
-moul-config/io.github.moulberry.moulconfig.annotations/-config-accordion-id/: id.html  index.html
-moul-config/io.github.moulberry.moulconfig.gui/: index.html
-moul-config/io.github.moulberry.moulconfig.gui.editors/: index.html
-moul-config/io.github.moulberry.moulconfig.gui.elements/: index.html
-moul-config/io.github.moulberry.moulconfig.internal/: index.html
-moul-config/io.github.moulberry.moulconfig.observer/: index.html
-moul-config/io.github.moulberry.moulconfig.processor/: index.html
-moul-config/io.github.moulberry.moulconfig.test/: index.html
.github/workflows/: build.yml  javadoc.yml  release.yml
build-src/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/: envfile.kt
common/: build.gradle.kts  index.html  navigation.html
common/io.github.moulberry.moulconfig/: index.html
common/io.github.moulberry.moulconfig.annotations/: index.html
common/io.github.moulberry.moulconfig.common/: index.html
common/io.github.moulberry.moulconfig.gui/: index.html
common/io.github.moulberry.moulconfig.gui.component/: index.html
common/io.github.moulberry.moulconfig.internal/: index.html
common/io.github.moulberry.moulconfig.observer/: index.html
common/io.github.moulberry.moulconfig.xml/: index.html
common/io.github.moulberry.moulconfig.xml.loaders/: index.html
config/: index.html
docs/: Module.md
gradle/: libs.versions.toml
javadocs/: index.html  navigation.html  package-list
javadocs/common/: index.html  navigation.html
javadocs/legacy/: index.html  navigation.html
javadocs/modern/: index.html  navigation.html
javadocs/scripts/: pages.json  sourceset_dependencies.js
legacy/: build.gradle.kts  index.html  navigation.html
legacy/io.github.moulberry.moulconfig/: index.html
legacy/io.github.moulberry.moulconfig.forge/: index.html
legacy/io.github.moulberry.moulconfig.gui/: index.html
legacy/io.github.moulberry.moulconfig.gui.editors/: index.html
legacy/io.github.moulberry.moulconfig.gui.elements/: index.html
legacy/io.github.moulberry.moulconfig.internal/: index.html
legacy/io.github.moulberry.moulconfig.processor/: index.html
legacy/io.github.moulberry.moulconfig.test/: index.html
modern/: build.gradle.kts
modern/1.21.4/: build.gradle.kts  gradle.properties
modern/1.21.5/: gradle.properties
modern/1.21.7/: build.gradle.kts  gradle.properties
scripts/: pages.json  sourceset_dependencies.js
search/: search_index.json
shale/: build.gradle.kts
src/doc/: mkdocs.yml
(+6784 files in other folders)
